<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".PersonFragment">

    <ImageButton
        android:id="@+id/back_to_age"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/radio_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/next_to_day"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="@+id/back_to_age"
        app:layout_constraintEnd_toEndOf="@+id/back_to_age"
        app:layout_constraintStart_toStartOf="@+id/back_to_age"
        app:layout_constraintTop_toTopOf="@+id/back_to_age" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="@+id/next_to_day"
        app:layout_constraintEnd_toEndOf="@+id/next_to_day"
        app:layout_constraintStart_toStartOf="@+id/next_to_day"
        app:layout_constraintTop_toTopOf="@+id/next_to_day" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="2. Кому вы хотите\nсделать подарок?"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/back_to_age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp">

                <RadioButton
                    android:id="@+id/dad"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:text="Папа"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/mom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:text="Мама"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/bro"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:text="Брат"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/sis"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:text="Сестра"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/boy"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:text="Сын"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/femboy"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:text="Дочь"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/grandpa"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:text="Дедушка"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/garndma"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:text="Бабушка"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/hus"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:text="Муж"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/wife"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:text="Жена"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/maboy"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:text="Парень"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/mafemboy"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:text="Девушка"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/friend"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:text="Друг"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/girlfriend"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:text="Подруга"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/gigachad"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:text="Себе"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="20dp" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>