<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_night"
    tools:context=".AgeFragmentNight">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Возраст от"
        android:textColor="@color/text_click"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/back_to_start_night"
        app:layout_constraintEnd_toStartOf="@+id/from4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/from4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/text_input_night"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="0"
        android:textColor="@color/text_click"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/next_to_person_night"
        app:layout_constraintEnd_toStartOf="@+id/textView22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/to4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/text_input_night"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="100"
        android:textColor="@color/text_click"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/next_to_person_night"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="до"
        android:textColor="@color/text_click"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/next_to_person_night"
        app:layout_constraintEnd_toStartOf="@+id/to4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/from4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_to_start_night"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_shadow_night"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/next_to_person_night"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_shadow_night"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView94"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/arrow_night"
        app:layout_constraintBottom_toBottomOf="@+id/back_to_start_night"
        app:layout_constraintEnd_toEndOf="@+id/back_to_start_night"
        app:layout_constraintStart_toStartOf="@+id/back_to_start_night"
        app:layout_constraintTop_toTopOf="@+id/back_to_start_night" />

    <ImageView
        android:id="@+id/imageView95"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:rotation="180"
        android:src="@drawable/arrow_night"
        app:layout_constraintBottom_toBottomOf="@+id/next_to_person_night"
        app:layout_constraintEnd_toEndOf="@+id/next_to_person_night"
        app:layout_constraintStart_toStartOf="@+id/next_to_person_night"
        app:layout_constraintTop_toTopOf="@+id/next_to_person_night" />

</androidx.constraintlayout.widget.ConstraintLayout>