<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".PriceFragment">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="От"
        android:textColor="@color/text"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/from2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/from2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/text_input"
        android:inputType="number"
        android:minWidth="75dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/to2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/text_input"
        android:inputType="number"
        android:minWidth="75dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="до"
        android:textColor="@color/text"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/to2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/from2"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageButton
        android:id="@+id/back_to_day"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/radio_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/next_to_int"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/radio_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="@+id/back_to_day"
        app:layout_constraintEnd_toEndOf="@+id/back_to_day"
        app:layout_constraintStart_toStartOf="@+id/back_to_day"
        app:layout_constraintTop_toTopOf="@+id/back_to_day" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="@+id/next_to_int"
        app:layout_constraintEnd_toEndOf="@+id/next_to_int"
        app:layout_constraintStart_toStartOf="@+id/next_to_int"
        app:layout_constraintTop_toTopOf="@+id/next_to_int" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from2">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/price" />

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            app:cardCornerRadius="360dp">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/picture" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="4. Выберите сумму подарка"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:background="@drawable/radio_button"
            android:button="@null"
            android:text="BYN"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:background="@drawable/radio_button"
            android:button="@null"
            android:checked="true"
            android:text="RUB"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/radio_button"
            android:button="@null"
            android:text="UAH"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="20dp" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>